# HappyTodo

client/: package-lock.json  package.json
client/src/: App.jsx
client/src/components/: LoginForm.jsx  TodoAddModal.jsx  TodoBadge.jsx  TodoCard.jsx  TodoDetailModal.jsx  (+2 more)
server/: .gitignore  build.gradle  nohup.out
server/src/main/java/net/happykoo/todo/: HappyTodoApplication.java
server/src/main/java/net/happykoo/todo/core/datasource/: DataSourceConfig.java
server/src/main/java/net/happykoo/todo/core/jasypt/: JasyptConfig.java
server/src/main/java/net/happytodo/: HappyTodoApplication.java
server/src/main/java/net/happytodo/core/datasource/: DataSourceConfig.java
server/src/main/java/net/happytodo/core/exception/: CustomErrorController.java  CustomException.java  CustomExceptionCode.java  CustomExceptionHandler.java  ErrorResponse.java
server/src/main/java/net/happytodo/core/file/controller/: FileController.java
server/src/main/java/net/happytodo/core/file/dto/: FileInfo.java  TodoFile.java
server/src/main/java/net/happytodo/core/file/repository/: FileMapper.java  FileRepository.java
server/src/main/java/net/happytodo/core/file/service/: FileService.java  FileServiceImpl.java
server/src/main/java/net/happytodo/core/jasypt/: JasyptConfig.java
server/src/main/java/net/happytodo/core/security/: SecurityConfig.java
server/src/main/java/net/happytodo/core/security/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java
server/src/main/java/net/happytodo/core/security/constant/: UserRole.java
server/src/main/java/net/happytodo/core/security/controller/: SecurityController.java
server/src/main/java/net/happytodo/core/security/dto/: JwtDTO.java  User.java
server/src/main/java/net/happytodo/core/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtVerifyFilter.java
server/src/main/java/net/happytodo/core/security/oauth2/: CustomOauth2SuccessHandler.java
server/src/main/java/net/happytodo/core/security/repository/: SecurityMapper.java  SecurityRepository.java
server/src/main/java/net/happytodo/core/security/service/: CustomRememberMeService.java  JwtService.java  SecurityService.java  SecurityServiceImpl.java
server/src/main/java/net/happytodo/core/swagger/: SwaggerConfig.java
server/src/main/java/net/happytodo/domain/todo/controller/: TodoController.java
server/src/main/java/net/happytodo/domain/todo/dao/: TodoDao.java  TodoDaoJdbc.java
server/src/main/java/net/happytodo/domain/todo/dto/: Todo.java
server/src/main/java/net/happytodo/domain/todo/repository/: TodoMapper.java  TodoRepository.java
server/src/main/java/net/happytodo/domain/todo/service/: TodoService.java  TodoServiceImpl.java
server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
server/src/main/resources/mybatis/domain/: FileMapper.xml  SecurityMapper.xml  TodoMapper.xml
(+10 files in other folders)
